;======================================
; Database Settings
;======================================
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultAdapter = true
resources.db.host = localhost
resources.db.username = xxxxxxxxxx
resources.db.password = xxxxxxxxxx
resources.db.database = xxxxxxxxxx